# maven-webapp

./: .gitignore  Dockerfile  azure-pipelines-deploy2.yml  azure-pipelines-deployImage.yml  azure-pipelines.yml  build.xml  pom.xml
manifests/: deployment.yml  service.yml
src/main/java/com/companyname/projectname/: App.java
src/main/java/com/javadevelopersguide/mavenwebapp/web/: SimpleServlet.java
src/main/webapp/: index.jsp
src/test/java/com/azure/storage/blob/: BasicExample.java  SampleHelper.java
src/test/java/com/blobs/quickstart/: App.java
