<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy" name="maven-webapp">
	<property environment="env" />
	<property name="app.name" value="maven-webapp" />
	<property name="tomcat.home" value="${env.TOMCAT9_HOME}" />
	<property name="tomcat.webapps" value="${tomcat.home}/webapps" />
	<property name="deploy.home" value="${tomcat.webapps}/${app.name}" />
	<echo message="AITS_HOME => ${env.AITS_HOME}" />
	<echo message="TOMCAT9_HOME => ${env.TOMCAT9_HOME}" />
	<echo message="Deployment Home Dir => ${deploy.home}" />
	<echo message="OS => ${os.name}" />
	<condition property="onLinux">
		<equals arg1="${os.name}" arg2="Linux" />
	</condition>
	<echo message="onLinux => ${onLinux}" />
	<target depends="clean" name="build">
		<exec dir="." executable="mvn" failonerror="true">
			<arg line="clean package" />
		</exec>
	</target>
	<target depends="build" name="deploy">
		<tstamp />
		<mkdir dir="${deploy.home}" />
		<copy todir="${deploy.home}">
			<fileset dir="target/${app.name}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<delete>
			<fileset dir="${deploy.home}/WEB-INF/lib" includes="aitsCommon-*.jar, ${app.name}-*.jar" />
		</delete>
	</target>
	<target name="clean">
		<delete dir="${deploy.home}" />
		<delete dir="target" />
	</target>

    <target name="replaceTokens">
        <echo message="BUILD_BUILDID= ${env.BUILD_BUILDID}"/>
        <echo message="BUILD_BUILDNUMBER= ${env.BUILD_BUILDNUMBER}"/>
        <echo message="DEPLOYCOLOR= ${env.DEPLOYCOLOR}"/>
        <tstamp>
            <format property="TODAY" pattern="MM-dd-yyyy HH:mm"/>
        </tstamp>
        <replace dir="src/main/webapp" token="$TODAY$" value="${TODAY}">
            <include name="*.jsp"/>
        </replace>
        <replace dir="src/main/webapp" token="$BUILD_BUILDID$" value="${env.BUILD_BUILDID}">
            <include name="*.jsp"/>
        </replace>
        <replace dir="src/main/webapp" token="$BUILD_BUILDNUMBER$" value="${env.BUILD_BUILDNUMBER}">
            <include name="*.jsp"/>
        </replace>
        <replace dir="src/main/webapp" token="$DEPLOYCOLOR$" value="${env.DEPLOYCOLOR}">
            <include name="*.jsp"/>
        </replace>
    </target>

</project>
